ICU-App/ICU-App/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICU_App.View.MainPage"
             xmlns:viewmodel="clr-namespace:ICU_App.ViewModel"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             x:DataType="viewmodel:MainViewModel"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="150"/>
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="50"/>
            <ColumnDefinition  Width="150"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="50"/>
        </Grid.ColumnDefinitions>
        <Button Text="&#x2190;" Command="{Binding BackCommand}" ZIndex="3" Margin="5"/>
        <Button Grid.Column="3" Grid.Row="3" Text="Start/Stop Rotating" Command="{Binding StartStopRotatingCamCommand}" ZIndex="3" Margin="5"/>
        
        <StackLayout Grid.ColumnSpan="4" Grid.RowSpan="4" >
            <WebView Margin="2" Source="{Binding Camurl}" VerticalOptions="Fill" HorizontalOptions="Fill"
                Grid.Row="0" Grid.Column="0"
                ZIndex="1"/>
        </StackLayout>

        <mapsui:MapView 
                Opacity="0.9"
                x:Name="mapView"
                BackgroundColor="Gray" 
                Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"
                ZIndex="3" Margin="5"/>

        <Label Text="{Binding Telemetry}" Grid.Row="2" Grid.Column="2" Opacity="1" ZIndex="4"/>
        <!-- nicht MVVM freundlich; aus Code behind editieren --> 
        
        
    </Grid>
</ContentPage>
