ICU-App/ICU-App/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICU_App.View.SettingsPage"
             Title="Settings"
             xmlns:viewmodel="clr-namespace:ICU_App.ViewModel"
             x:DataType="viewmodel:SettingsViewModel"
             Loaded="SettingsPage_Loaded"
             Unloaded="SettingsPage_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollView>
            <ScrollView.Content>
                <VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0" Margin="2,0,0,0">
                        <Label Text="rc device settings: "/>
                        <Border Stroke="Orange" StrokeThickness="2"
                            Margin="5,5,0,0"
                            StrokeShape="RoundRectangle 10,10,10,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Protocol: " Grid.Column="0" Grid.Row="0" Margin="5,0,0,0"/>
                                <RadioButton 
                                    Content="Drone"
                                    IsChecked="False"
                                    Grid.Column="0" Grid.Row="1"
                                    VerticalOptions="Start"
                                    x:Name="rdDrone"
                                    Margin="10,0,0,0"/>
                                <RadioButton 
                                    Content="Car"
                                    IsChecked="True"
                                    Grid.Column="0" Grid.Row="2"
                                    VerticalOptions="Start"
                                    x:Name="rdCar"
                                    Margin="10,0,0,0"/>
                                <HorizontalStackLayout Grid.Row="3">
                                    <Label Text="Server" VerticalOptions="Center" Margin="5,0,0,0"/>
                                    <Picker ItemsSource="{Binding Hostnames}" 
                                            SelectedIndex="{Binding Selected_hostname_index, Mode=TwoWay}" VerticalOptions="Center" Margin="4,0,0,0"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                        <VerticalStackLayout  Margin="2,0,0,0">
                            <Label Text="establish connection"/>
                            <Border Stroke="Green" StrokeThickness="2" 
                                StrokeShape="RoundRectangle 10,10,10,10">
                                <Button Text="start transmission"
                                Command="{Binding NavigateMainPageCommand}"
                                Margin="5"/>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Margin="2,0,0,0">
                            <Label Text="show logs"/>
                            <Border Stroke="Blue" StrokeThickness="2" 
                                StrokeShape="RoundRectangle 10,10,10,10">
                            <Button Text="open logs"
                                Command="{Binding NavigateLogPageCommand}"
                                Margin="5"/>
                            </Border>
                        </VerticalStackLayout>

                        <!-- Dieser Codeteil wird am Ende entfernt-->
                        <VerticalStackLayout Margin="2,0,0,0">
                            <Label Text="debug orientation of device"/>
                            <Border Stroke="Red" StrokeThickness="2" 
                                StrokeShape="RoundRectangle 10,10,10,10">
                            <Button Text="open debugging"
                                Command="{Binding NavigateDebugPageCommand}"
                                Margin="5"/>
                            </Border>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView.Content>
        </ScrollView>


        <!--<Button Text="{Binding Testid2}"
                Command="{Binding Increment_Test_idCommand}"
                Grid.Column="1"
                Grid.Row="2"/>-->
    </Grid>
</ContentPage>